#flask
app_port=ENTER_HERE

#openai
llm_api_key=ENTER_HERE
llm_name=ENTER_HERE-3.5-turbo
llm_temperature=ENTER_HERE.0   
llm_max_tokens=ENTER_HERE
llm_request_timeout=ENTER_HERE

#twilio
twilio_account_sid=ENTER_HERE
twilio_auth_token=ENTER_HERE
twilio_phone_number=ENTER_HERE

#aws
aws_access_key=ENTER_HERE
aws_secret_access_key=ENTER_HERE
aws_bucket_name=ENTER_HERE

#mysql config
mysql_user=ENTER_HERE
mysql_password=ENTER_HERE@97
mysql_host=ENTER_HERE
mysql_port=ENTER_HERE
mysql_raise_on_warnings=ENTER_HERE
mysql_pool_timeout=ENTER_HERE
mysql_pool_size=ENTER_HERE

# dbs
mysql_db_users=ENTER_HERE
mysql_db_data=ENTER_HERE
mysql_db_log=ENTER_HERE


#client_specific
client_type=ENTER_HERE
client_name=ENTER_HERE
client_branches=ENTER_HERE
client_country=ENTER_HERE
client_categories=ENTER_HERE
client_timezone=ENTER_HERE
client_currency_full=ENTER_HERE
client_currency_short=ENTER_HERE
client_order_types=ENTER_HERE
client_order_sources=ENTER_HERE
client_order_statuses=ENTER_HERE

#redis
redis_host=ENTER_HERE
redis_port=ENTER_HERE
redis_db=ENTER_HERE
redis_timeout=ENTER_HERE
redis_otp_timeout=ENTER_HERE